export const validateAMessage = "Provide descriptive text in between anchor tags";
export const validateAltMessage = (footer: String = "or alt=\"\" if image is purely decorative") => `Provide an alt text that describes the image, ${footer}`;
export const validateAltBadStartMessage = "Alt text should not begin with \"image of\" or similar phrasing";
export const validateAltDescriptiveMessage = "Alt attribute must be specifically descriptive";
export const validateAltLongMessage = "Alt text is too long - most screen readers cut off at 125 characters";
export const validateAriaEmptyMessage = "Provide a text within the aria label [aria-label=\"\"]";
export const validateAriaLabelMessage = "Provide an aria label to identify the input element [aria-label=\"\"]";
export const validateAriaLabelledByEmptyMessage = "Provide a text within the aria-labelled-by tag [aria-labelled-by=\"\"]";
export const validateAriaOverTitleMessage = "It's recommended to use aria-label or aria-labelled-by to identify form controls, as the title attribute is often used to provide non-essential information.";
export const validateAudioMessage = "Consider instead using a <video> tag instead of an <audio> tag to display audio content, as <audio> tags do not currently support subtitles.\nAdd your audio as a <source> element with your captions in a <track kind=\"subtitles\">\nFor more info, see https://www.iandevlin.com/blog/2015/12/html5/webvtt-and-audio/.";
export const validateContrastMessage = (c: Number) => `Color contrast between content and its background must be 4.5:1 or above (is ${c.toFixed(2)}:1)`;
export const validateDivMessage = "Use Semantic HTML5 or specify a WAI-ARIA role [role=\"\"]\nhttps://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles";
export const validateHeadTitleMessage = "Provide a title within the <head> tags";
export const validateHeadUserScalableMessage = "Enable pinching to zoom [user-scalable=yes]";
export const validateHtmlMessage = "Provide a language [lang=\"\"]";
export const validateMetaMaximumScaleMessage = "Avoid using [maximum-scale=1]";
export const validateMetaUserScalableMessage = "Enable pinching to zoom [user-scalable=yes]";
export const validateTabIndex = "A tabindex other than 0 or -1 interferes with the focus order.";
export const validateTitleMessage = "Provide a text within the <title> tags";
